<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CuW-iZ-i2x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="IiQ-BD-3L0">
            <objects>
                <tableViewController id="kej-XK-lzD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="riC-lI-4N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r1a-ua-qP7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1a-ua-qP7" id="bhx-3I-Lyc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kej-XK-lzD" id="Aey-nL-KAn"/>
                            <outlet property="delegate" destination="kej-XK-lzD" id="anB-Lr-wRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="j43-9p-AjL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdF-UY-DcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="337"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="u2R-pt-9a3">
            <objects>
                <navigationController id="CuW-iZ-i2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tabBar_events.png" id="TIn-Yz-MFb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f20-dH-yNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kej-XK-lzD" kind="relationship" relationship="rootViewController" id="b6P-8n-EH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwd-Wd-1s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_events.png" width="24" height="23"/>
    </resources>
</document>
