<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXE-al-nqi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="T1q-Ck-Rbc">
            <objects>
                <tableViewController id="0vi-mb-CqI" customClass="ITCTeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="HwX-Az-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="104" id="qGi-XL-aMg" customClass="ITCTeamTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGi-XL-aMg" id="q6K-xS-JDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Xu-4sM">
                                            <rect key="frame" x="23" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="D3S-ov-e2i"/>
                                                <constraint firstAttribute="height" constant="70" id="lV6-Wo-0xx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isotopes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-69-xXb">
                                            <rect key="frame" x="108" y="18" width="469" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="YAe-ob-2SV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hockey - Full Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-ZT-qel">
                                            <rect key="frame" x="108" y="51" width="469" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="k34-52-qWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-Mx-YJ4">
                                            <rect key="frame" x="23" y="93" width="554" height="1"/>
                                            <color key="backgroundColor" red="0.92984532828282829" green="0.92984532828282829" blue="0.92984532828282829" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="exV-sv-YgH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wk6-Xu-4sM" firstAttribute="leading" secondItem="q6K-xS-JDX" secondAttribute="leadingMargin" constant="15" id="41s-WD-JtU"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="top" secondItem="q6K-xS-JDX" secondAttribute="topMargin" constant="1" id="8mG-NV-M9J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NQP-Mx-YJ4" secondAttribute="bottom" constant="2" id="ARa-hs-yC3"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="top" secondItem="q6K-xS-JDX" secondAttribute="topMargin" constant="10" id="C6e-Y5-BUF"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="leading" secondItem="Wk6-Xu-4sM" secondAttribute="trailing" constant="15" id="DXr-3F-Drs"/>
                                        <constraint firstAttribute="centerY" secondItem="Wk6-Xu-4sM" secondAttribute="centerY" id="IT1-KQ-oEG"/>
                                        <constraint firstItem="Wk6-Xu-4sM" firstAttribute="leading" secondItem="NQP-Mx-YJ4" secondAttribute="leading" id="QHx-sq-ttL"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="trailing" secondItem="ksa-ZT-qel" secondAttribute="trailing" id="RDh-vQ-29K"/>
                                        <constraint firstItem="ksa-ZT-qel" firstAttribute="trailing" secondItem="NQP-Mx-YJ4" secondAttribute="trailing" id="cYU-aj-GjZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ksa-ZT-qel" secondAttribute="bottom" constant="25" id="eCH-8H-XkK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lnT-69-xXb" secondAttribute="trailing" constant="15" id="i4G-f1-1XE"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="leading" secondItem="ksa-ZT-qel" secondAttribute="leading" id="l0m-it-1hb"/>
                                        <constraint firstItem="ksa-ZT-qel" firstAttribute="bottom" secondItem="Wk6-Xu-4sM" secondAttribute="bottom" id="o1h-ew-PU5"/>
                                        <constraint firstItem="lnT-69-xXb" firstAttribute="top" secondItem="Wk6-Xu-4sM" secondAttribute="top" id="raV-iL-lzM"/>
                                        <constraint firstItem="NQP-Mx-YJ4" firstAttribute="top" secondItem="Wk6-Xu-4sM" secondAttribute="bottom" constant="12" id="rcd-JR-xY0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IT1-KQ-oEG"/>
                                            <exclude reference="8mG-NV-M9J"/>
                                            <exclude reference="raV-iL-lzM"/>
                                            <exclude reference="o1h-ew-PU5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamDetailLabel" destination="ksa-ZT-qel" id="1o3-j4-4gs"/>
                                    <outlet property="teamLabel" destination="lnT-69-xXb" id="Agf-Jo-iRt"/>
                                    <outlet property="thumbnailImageView" destination="Wk6-Xu-4sM" id="M6p-Sz-fRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vi-mb-CqI" id="hZg-25-kMs"/>
                            <outlet property="delegate" destination="0vi-mb-CqI" id="rTe-OV-1cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="2QT-6n-5c5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71J-UD-Xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="445"/>
        </scene>
        <!--Teams-->
        <scene sceneID="8Pt-oE-6zb">
            <objects>
                <navigationController id="fXE-al-nqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="tabBar_teams.png" id="tR8-2h-KBR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl3-wv-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vi-mb-CqI" kind="relationship" relationship="rootViewController" id="Rw8-cr-UYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ed-ZZ-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_teams.png" width="34" height="23"/>
    </resources>
</document>
